# JioMart

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/baseClass/: BaseClass.java
src/main/java/pages/: AddToCartPage.java  SearchPage.java
src/main/java/utils/: ExtendReportClass.java  ExtentTestNGITestListener.java  Wait.java
src/main/resources/: Configure.properties
src/test/java/testCases/: AddToCartTest.java  SearchTest.java
src/test/resources/: log4j2.xml  log4j2.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.SearchPage.xml  TEST-testCases.AddToCartTest.xml  TEST-testCases.SearchTest.xml
